* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  line-height: 1.4;
}

.product-img {
}

/* PRODUCT */
.product {
  border: 4px solid black;
  position: relative;
  margin: 20px auto;
  width: 825px;
}

.product-title {
  background-color: #f7f7f7;
  text-transform: uppercase;
  text-align: center;
  font-size: 22px;
  padding: 20px;
}

/* SALE LABEL */
.product::after {
  content: "SALE";
  font-size: 12px;
  background-color: #ec2f2f;
  color: #fff;
  font-weight: bold;
  letter-spacing: 2px;

  position: absolute;
  left: -34px;
  top: -17px;

  display: inline-block;
  padding: 7px 15px;
}

/* PRODUCT INFORMATION */

.price {
  font-size: 24px;
  /* float: left;*/
}

.shipping {
  font-size: 12px;
  text-transform: uppercase;
  font-weight: bold;
  color: #777;
}

.product-description {
  margin-bottom: 10px;
}

.more-info:link,
.more-info:visited {
  color: black;
  margin-bottom: 30px;
  display: inline-block;
}

.more-info:hover,
.more-info:active {
  text-decoration: none;
}

/* PRODUCT DETAILS */

.details-title {
  text-transform: uppercase;
  font-size: 16px;
  margin-bottom: 15px;
}

.details-list {
  list-style: square;
}

/* COLOR SELECTION */
.product-colors {
  display: flex;
  gap: 10px;
}

.square {
  width: 22px;
  height: 22px;
}

.square:nth-child(1) {
  background-color: #000;
}

.square:nth-child(2) {
  background-color: #2f6ee2;
}

.square:nth-child(3) {
  background-color: #ec2f2f;
}

.square:nth-child(4) {
  background-color: #f0bf1e;
}

.square:nth-child(5) {
  background-color: #90cc20;
}

.square:nth-child(6) {
  background-color: #885214;
}

/* BUTTON */
.add-cart {
  background-color: #000;
  border: none;
  color: #fff;
  text-transform: uppercase;
  font-size: 20px;
  cursor: pointer;
  width: 100%;
  padding: 15px;
  border-top: 4px solid black;
}

.add-cart:hover {
  color: #000;
  background-color: #fff;
}

.container {
  display: flex;
  gap: 40px;
}

.product-info {
  /* 825 - 8 - 250 - 80 
    width: 243px;
    float: left;
    margin-right: 40px;
    margin-top: 20px;
    */
  flex: 1;
  margin-top: 20px;
}

.product-details {
  /*width: 243px;
    float: left;
    margin-top: 20px;*/
  flex: 1;
  margin-top: 20px;
}

.product-price {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

/* Challenge 3 task-- CSS Grid */
.product {
  display: grid;
  grid-template-columns: 250px 1fr 1fr;
  column-gap: 40px;
}

.product-title {
  grid-column: 1/-1;
}

.add-cart {
  grid-column: 1/-1;
}
